<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Products</title>
    <style>
      .product-list {
        display: flex;
        flex-wrap: wrap;
      }
      .product {
        width: 200px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        background-color: bisque;
      }
      .product img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        background-color: white;
      }
      .product h3 {
        font-size: 1.2rem;
        margin: 10px 0;
      }
      .product p {
        font-size: 15px;
        margin: 10px 0;
      }
      .product button {
        font-size: 16px;
        padding: 5px;
        border: none;
        background-color: rgb(76, 0, 255);
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }
      .product button:hover {
        background-color: rgb(0, 204, 255);
      }
    </style>
  </head>
  <body>
    <script>
      // Fetch data from the API
      fetch("https://dummyjson.com/products")
        .then((response) => response.json())
        .then((data) => {
          const products = data.products;

          const productContainer = document.createElement("div");
          productContainer.className = "product-list";
          document.body.appendChild(productContainer);

          products.forEach((product) => {
            const productDiv = document.createElement("div");
            productDiv.className = "product";

            const images = document.createElement("img");

            images.src = product.images;
            images.textContent = product.images;
            productDiv.appendChild(images);

            const title = document.createElement("h3");
            title.textContent = product.title;
            productDiv.appendChild(title);

            const description = document.createElement("p");
            description.textContent = product.description;
            productDiv.appendChild(description);

            const price = document.createElement("p");
            price.textContent = `Price: $${product.price}`;
            productDiv.appendChild(price);

            const button = document.createElement("button");
            button.textContent = "Add to Cart";
            productDiv.appendChild(button);

            productContainer.appendChild(productDiv);
          });
        });
    </script>
  </body>
</html>
