<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .dropdown1 {
        display: none;
      } */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding: 10px;
      }

      ul ul {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
      }

      .show ul ul {
        display: block;
      }

      .show ul {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        position: absolute;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <button onclick="toggleDropdown()">Dropdown Button</button>

    <!-- Dropdown element that contains nested list items -->
    <div id="dropdown" class="dropdown1">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>
          Item 3
          <ul>
            <li>Subitem 1</li>
            <li>Subitem 2</li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- JavaScript code to toggle the visibility of the dropdown -->

    <!-- CSS code to style the dropdown -->
  </body>
</html>
<script>
  function toggleDropdown() {
    var dropdown = document.getElementById("dropdown");
    dropdown.classList.toggle("show");
  }
</script>
