<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <style>
      .mainul {
        position: relative;
      }

      .a {
        position: sticky;
        background-color: rgb(60, 255, 0);
        padding: 15px;
        top: 0px;
      }
      .b {
        position: sticky;
        background-color: rgb(60, 255, 0);
        padding: 15px;
        top: 0px;
      }
      .c {
        position: sticky;
        background-color: rgb(60, 255, 0);
        padding: 15px;
        top: 0px;
      }
      li {
        list-style-type: none;
      }
      .dot {
        height: 40px;
        width: 40px;
        background-color: #ff9800;
        border-radius: 50%;
        float: right;
        /* position: fixed; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <ul class="mainul">
      <li>
        <div class="a">A</div>
        <ul>
          <li>Arun</li>
          <li>Aman</li>
          <li>Arnav</li>
          <li>Abhi</li>
          <li>Aryan</li>
          <li>Aradhya</li>
        </ul>
      </li>
      <li>
        <div class="b">B</div>
        <ul>
          <li>Baani</li>
          <li>Balaji</li>
          <li>Bhagyashree</li>
          <li>Babli</li>
          <li>Banty</li>
        </ul>
      </li>
      <li>
        <div class="c">C</div>
        <ul>
          <li>Choti</li>
          <li>Charan</li>
          <li>Chetan</li>
          <li>Chinmay</li>
          <li>Chandan</li>
          <li>Chirag</li>
          <li>Chaitanya</li>
          <li>Chiranjeev</li>
          <li>Chankya</li>
          <li>Chanchal</li>
          <li>Chotu</li>
          <li>Chahar</li>
          <li>Chandarani</li>
          <li>Chameli</li>
          <li>Chaitan</li>
          <li>Choti</li>
          <li>Charan</li>
          <li>Chetan</li>
          <li>Chinmay</li>
          <li>Chandan</li>
          <li>Chirag</li>
          <li>Chaitanya</li>
          <li>Chiranjeev</li>
          <li>Chankya</li>
          <li>Chanchal</li>
          <li>Chotu</li>
          <li>Chahar</li>
          <li>Chandarani</li>
          <li>Chameli</li>
          <li>Chaitan</li>
        </ul>
      </li>
      <div class="dot">
        <span class="material-symbols-outlined"> arrow_upward </span>
      </div>
    </ul>
  </body>
</html>
